<html>
<head>
	<title> Predict Heart Disease</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>*{font-size: 40px; }
#entry{
	font-size: 20px;
	height: 40px;
	width: 360px;
	border-radius: 5px;
	background-color: #f7f7f7;	
}
#entry:hover{
	background-color: #fcfcfc;
}
	#submit{
	border-radius: 8px;
	background-color: #94d6e3;
	width:230px;
}
#submit{
	font-size: 25px;
	border-radius: 8px;
	background-color: #94d6e3;
	width:230px;
}
#submit:hover{
	background-color: #2d8ea1;
}
#submitl{
	border-radius: 5px;
	background-color: #f8dbff;
	font-size: 20px;
}

 </style>
</head>
<body>
<center>
	<h3>Fill the form below to check if you have heart disease or not! </h3>
	<form action = "/checking" method = "POST">
	<br>
	<input type = "number" name = "age" placeholder = "Enter Age" required id = "entry">
	<br><br>
	<h4>Chest Pain Type:  </h4>
	<h4>
	<input type = "radio" name = "r1" value = "1" checked id = "num" > 1 </input>
	<input type = "radio" name = "r1" value = "2" id = "num"> 2 </input>
	<input type = "radio" name = "r1" value = "3" id = "num"> 3 </input>
	<input type = "radio" name = "r1" value = "4" id = "num"> 4 </input>
	</h4>
	<br>
	<input type = "number" name = "BP" placeholder = "Enter BP" required id = "entry">
	<br><br>
	<input type = "number" name = "CH" placeholder = "Enter cholestrol" required id = "entry">
	<br><br>
	<input type = "number" name = "maxhr" placeholder = "Enter Max Heart rate" required id = "entry">
	<br><br>
	<input type = "number" name = "STD" placeholder = "Enter ST depression" step = "any" required id = "entry">
	<br><br>
	<input type = "number" name = "fluro" placeholder = "Enter no of vessels fluro" step = "any" required id = "entry">
	<br><br>
	<input type = "number" name = "Th" placeholder = "Thallium" required id = "entry">
	<br><br>
	<input type = "submit" value = "Predict" id = "submit">
	<br>	
	<h2> <button> {{ msg }} </button></h2>
	</form>

</center>
</body>
</html>